<html>
	<head>
		<meta charset = "utf-8">
		<title>Phi Kappa Psi</title>

		<link rel = "stylesheet" href = "style.css" media = "screen">
		<script src="https://kit.fontawesome.com/09b08a9c7d.js" crossorigin="anonymous"></script>

	</head>

	<body>
		<header>
			<div id = "header"><a href = "/PhiKappaPsi" id = "main-page">PHI KAPPA PSI - OREGON STATE UNIVERSITY</a></div>
		</header>
		<main>
			<div id = "main-photo-container">
				<img id = "main-photo" src="https://images.squarespace-cdn.com/content/v1/55dfc744e4b02e73a0725476/1451447659670-X6RDA4LS57LUEA7WVRUN/ke17ZwdGBToddI8pDm48kB_zLdHkF97iuaXf9U4Pyr17gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0p4XabXLlNWpcJMv7FrN_NJ1zIoj4arv3T1JNI_9tGUhTGjS3ROJqeAbBF4fkEeD6w/IMG_9202.jpg">
				<div id = "main-photo-words">
					<div id = "main-photo-caption">Leadership</div>
					<div id = "main-photo-subcaption">Phi Kappa Psi</div>
				</div>
			</div>
			<div id = "content">
          			<div id = "blocks">
					<ul style="list-style-type:none;">
					<li>
					<h2>President</h2>
					<p></p>
					<h3 class = "officer">Zach Crawford</h3>
					<p></p>
					<div>small Bio here</div>
					<p></p>
					<div>Contact Information</div>
					<p></p>
					<div>Email: </div>
					<p></p>
					<div>Phone: 408-688-1180</div>
					<p></p>
					</li>
					<li>
					<h2>Vice President</h2>
					<p></p>
					<h3 class = "officer">Tom Baty</h3>
					<p></p>
					</li>
					<li>
					<h2>Treasurer</h2>
					<p></p>
					<h3 class = "officer">Connor Yowell</h3>
					<p></p>
					</li>
					<li>
					<h2>Corresponding Secretary</h2>
					<p></p>
					<h3 class = "officer">Briggs Kalish</h3>
					<p></p>
					</li>
					<li>
					<h2>Recording Secretary</h2>
					<p></p>
					<h3 class = "officer">Mohammad Hassan</h3>
					<p></p>
					</li>
					<li>
					<h2>Historian</h2>
					<p></p>
					<h3 class = "officer">Joe Nieting</h3>
					<p></p>
					</li>
					<li>
					<h2>Sergeant at Arms</h2>
					<p></p>
					<h3 class = "officer">Phillip Dinh</h3>
					<p></p>
					</li>
					<li>
					<h2>Messenger</h2>
					<p></p>
					<h3 class = "officer">Zachary Smith</h3>
					<p></p>
					</li>
					<li>
					<h2>Chaplain</h2>
					<p></p>
					<h3 class = "officer">Joshua Tabb</h3>
					</li>
					</ul>
				</div>
				<footer>
					<div id = "social-media">
						<a href = "https://www.instagram.com/phipsiorbeta/?hl=en"><i class="fab fa-instagram"></i></a>
					</div>
					<div id = "address">
						Phi Kappa Psi - Oregon State University, 140 NW 13th St, Corvallis, OR, 97330, United States
					</div>
				</footer>
			</div>
		</main>
	</body>
</html>
